<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulCore.Tools.Wireshark.Reader\SoulCore.Tools.Wireshark.Reader.csproj" />
  </ItemGroup>
</Project>