# SoulCore

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  NuGet.config  README.md  SECURITY.md  SoulCore.sln  SoulWorkerResearch.SoulCore.sln  azure-pipelines.yml  global.json
SoulCore/: Defines.cs  SoulCore.csproj
SoulCore.Datas.Table/: ITableEntity.cs  SoulCore.Datas.Bin.Table.csproj  TableAttribute.cs
SoulCore.Datas.Table/Attributes/: JapaneseFieldAttribute.cs  KoreanFieldAttribute.cs
SoulCore.Datas.Table/Entities/: BoosterEntity.cs  CharacterBackgroundEntity.cs  CharacterInfoEntity.cs  ChattingCommandEntity.cs  ClassSelectInfoEntity.cs  CustomizeEyesEntity.cs  CustomizeHairEntity.cs  CustomizeInfoEntity.cs  CustomizeSkinEntity.cs  DistrictEntity.cs  GestureEntity.cs  ItemClassifyEntity.cs  ItemCountBoxEntity.cs  ItemEntity.cs  ItemScriptEntity.cs  MazeInfoEntity.cs  NpcEntity.cs  PassInfoEntity.cs  PassRewardInfoEntity.cs  PhotoItemEntity.cs
SoulCore.Datas.Table/KR/: ITableEntity.cs
SoulCore.Extensions/: BinaryReaderExtension.cs  SoulCore.Extensions.csproj
SoulCore.IO.Network/: BaseChannel.cs  BaseChannelMember.cs  BaseServer.cs  BaseSession.cs  IBaseSession.cs  InternalServer.cs  InternalSession.cs  PacketHeader.cs  PacketWriter.cs  ServerBase.cs  SessionBase.cs  SoulCore.IO.Network.csproj
SoulCore.IO.Network.Test/: PacketStructureCompletenessTest.cs  SoulCore.IO.Network.Test.csproj  Startup.cs
SoulCore.IO.Network/Attributes/: BasePacketAttribute.cs  CategoryCommandAttribute.cs  HandlerAttribute.cs  RequestAttribute.cs  ResponseAttribute.cs  ServiceTypeAttribute.cs  SyncHandlerAttribute.cs  SyncServerAttribute.cs  SyncSessionAttribute.cs
SoulCore.IO.Network/Commands/: BoosterCommand.cs  CategoryCommand.cs  ChannelCommand.cs  CharacterCommand.cs  ChatCommand.cs  DailyMissionCommand.cs  DropCommand.cs  EventCommand.cs  ExchangeCommand.cs  ForceCommand.cs  FriendCommand.cs  GestureCommand.cs  GmAgentCommand.cs  HelperCommand.cs  InfiniteTowerCommand.cs  ItemCommand.cs  ItemSetupCommand.cs  ItemUpgradeCommand.cs  LeagueCommand.cs  LoginCommand.cs  MazeCommand.cs  ModeMazeCommand.cs  MonitorCommand.cs  MonsterCommand.cs  MoveCommand.cs  MyRoomCommand.cs  OptionCommand.cs  PartyCommand.cs  PostCommand.cs  QuestCommand.cs  RankingCommand.cs  RestartCommand.cs  ServerCommand.cs  ServerForceCommand.cs  ServerFriendCommand.cs  ServerLeagueCommand.cs  ServerModeMazeCommand.cs  ServerPartyCommand.cs  ServerUserCommand.cs  ServerWorldModeCommand.cs  (+11 more)
SoulCore.IO.Network/Exceptions/: IONetworkException1.cs  NetworkException.cs
SoulCore.IO.Network/Extensions/: ServiceCollectionExtension.cs
SoulCore.IO.Network/PacketSharedStructure/: CharacterExPacketSharedStructure.cs  CharacterPacketSharedStructure.cs  MapIdPacketSharedStructure.cs  PositionInfoPacketSharedStructure.cs  SuperArmorGagePacketSharedStructure.cs
SoulCore.IO.Network/Permissions/: HandlerPermission.cs
SoulCore.IO.Network/Providers/: HandlerProvider.cs
SoulCore.IO.Network/Requests/: CharacterListRequest.cs  CharacterSpecialOptionListUpdateRequest.cs  CharacterTitleUpdateRequest.cs  CharacterToggleWeaponRequest.cs  ChatReceiveRequest.cs  CubeQuickSlotsUpdateRequest.cs  DistrictConnectRequest.cs  DistrictEnterRequest.cs  DistrictLogoutRequest.cs  ExchangeInterestListRequest.cs  ExchangeMyListRequest.cs  FriendRecruitListRequest.cs  GateConnectRequest.cs  GateEnterRequest.cs  GestureDoRequest.cs  GestureQuickSlotsUpdateRequest.cs  MarketSearchRequest.cs  MazeCreateRequest.cs  PartyAcceptRequest.cs  PartyChangeMasterRequest.cs  PartyInviteRequest.cs  PostAccountListRequest.cs  PostRecvListRequest.cs  QuestAcceptRequest.cs  QuestEpisodeCompleteRequest.cs  SAuthEnterRequest.cs  SChannelSwitchRequest.cs  SCharacterChangeBackgroundRequest.cs  SCharacterChangeSlotRequest.cs  SCharacterCreateRequest.cs  SCharacterDeleteRequest.cs  SCharacterMarkFavoriteRequest.cs  SCharacterSelectRequest.cs  ServiceHeartbeatRequest.cs  ServiceKeepAliveRequest.cs  ServiceTickCountRequest.cs  SkillQuickSlotsUpdateRequest.cs  SkillUpgradeRequest.cs  StorageBankInfoRequest.cs  StorageInventoryOpenSlotInfoRequest.cs  (+5 more)
SoulCore.IO.Network/Responses/: BoosterRemoveResponse.cs  ChannelBroadcastCharacterMovementJumpResponse.cs  CharacterGestureDo.cs  CharacterGestureLoadResponse.cs  CharacterGestureUpdateSlotsResponse.cs  CharacterInfoResponse.cs  CharacterLevelSet.cs  CharacterLoopMotionEndResponse.cs  CharacterOthersResponse.cs  CharacterSkillInfoResponse.cs  CharacterStatsUpdateResponse.CSUREntity.cs  CharacterStatsUpdateResponse.cs  DistrictEnterResponse.cs  GateCharacterListResponse.cs  InfiniteTowerLoadInfoResponse.cs  NpcOthersInfosResponse.cs  PostInfoResponse.cs  SCFreeReviveResponse.cs  SChannelBroadcastCharacterInResponse.cs  SChannelBroadcastCharacterOutResponse.cs  SPartyInviteResponse.cs  SWorldCurrentDataResponse.cs  SgTokenUpdateResponse.cs
SoulCore.IO.Network/Types/: ServiceType.cs
SoulCore.IO.Network/Utils/: NetworkUtils.cs  (+1 more)
SoulCore.Tools.Game.ExtractPasswords/: Program.cs  SoulCore.Tools.Game.ExtractPasswords.csproj
SoulCore.Tools.Wireshark.DumpPacket/: Program.cs  SoulCore.Tools.Wireshark.DumpPacket.csproj
SoulCore.Tools.Wireshark.JsonDumpDecode/: DecoderException.cs  Messages.cs  PacketDecoder.Packet.cs  PacketDecoder.cs  Program.cs  SoulCore.Tools.Wireshark.JsonDumpDecode.csproj
SoulCore.Tools.Wireshark.Reader/: DecoderException.cs  JsonFile.cs  RawPacket.cs  SoulCore.Tools.Wireshark.Reader.csproj
SoulCore.Type/: Class.cs  ItemClassifyInventoryType.cs  ItemClassifySlotType.cs  SoulCore.Type.csproj
SoulCore.Utils/: CommonUtils.cs  ConvertUtils.cs  SoulCore.Utils.csproj
SoulWorkerResearch.SoulCore/: Config.cs  GameConfig.cs  SoulWorkerResearch.SoulCore.csproj
SoulWorkerResearch.SoulCore.Korean/: SoulWorkerResearch.SoulCore.Korean.csproj
SoulWorkerResearch.SoulCore.Korean.Test/: SoulWorkerResearch.SoulCore.Korean.Test.csproj  Startup.cs
SoulWorkerResearch.SoulCore.Test/: PacketStructureCompletenessTest.cs  SoulWorkerResearch.SoulCore.Test.csproj  Startup.cs  TestServer.cs  TestSession.cs
(+1776 files in other folders)
