<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoulCore.IO.Network\SoulCore.IO.Network.csproj" />
    <ProjectReference Include="..\SoulCore.Tools.Wireshark.Reader\SoulCore.Tools.Wireshark.Reader.csproj" />
  </ItemGroup>
</Project>