<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>sawich</Authors>
    <Company />
    <PackageTags>soulworker</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/SoulWorkerResearch/SoulCore/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Deterministic>False</Deterministic>
    <SignAssembly>false</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>preview</LangVersion>
    <AssemblyName>SoulWorkerResearch.SoulCore</AssemblyName>
    <RootNamespace>SoulWorkerResearch.SoulCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="System.Linq.Async" Version="6.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Net\Messages\Shared\" />
  </ItemGroup>
</Project>
